<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains</groupId>
  <artifactId>markdown</artifactId>
  <version>0.1.45</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.41</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <description>Markdown parser in Kotlin</description>
  <name>markdown</name>
  <url>https://github.com/valich/intellij-markdown</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>valich</id>
      <name>Valentin Fondaratov</name>
      <email>fondarat@gmail.com</email>
      <organization>JetBrains</organization>
      <organizationUrl>https://jetbrains.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/valich/intellij-markdown</url>
  </scm>
</project>
